:root{
    --surface:#323232;
    --card:#8559a5ab;
    --greenish:#6db1948e;
    --light:#f4e5c2;
    
}

*{
    margin:0;
    padding:0;
    box-sizing:border-box;

}

.main-bg{
    background-color: white;
    min-height: 100vh;
}

/* .main-z{
	position: relative;
    z-index:1;
}

.landing::before {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#DA22FF, #9733EE);
	clip-path: circle(30% at right 70%);
}

.landing::after {
	content: '';
	position: absolute;
	top: 0;
	left: 0;
	width: 100%;
	height: 100%;
	background: linear-gradient(#E55D87, #5FC3E4);
	clip-path: circle(20% at 10% 10%);
} */


.nav-bar{
    background-color: var(--greenish);
    height:5rem;
}

.center{
    display: flex;
    align-items: center;
    justify-content: center;
    height:100vh
}

.btn-contact{
    background-color: var(--card);
    border:2px solid var(--card);
    box-shadow: 2px 2px 10px var(--card)
}

.btn-service{

    border: 2px solid var(--card);
    color:var(--card);
    box-shadow: 2px 2px 10px var(--card)

}

.bg-section-1{
    background-color: rgba(100, 148, 237, 0.041);
}

.center-only{
    display: flex;
    align-items: center;
    justify-content: center;
}

.info-header{
    font-weight: 900;
    letter-spacing: 0.3em;
    opacity: 20%;
    text-shadow: #8559a5;
    font-size: 3em;
    }

.service-card::after{
    content: " ";
    background-color:red;
}


.img-stack {
    object-fit:cover
}

.ul-items-card{
    display:none;
}

.secting-stack {
    display: flex; width: 350px;
    scroll-snap-type: x mandatory;
    scroll-padding: 25px; column-gap: 20px;
}
.section-card {
    flex: 08 100%;
    padding: 30px; scroll-snap-align: start;
    border-radius: 3px;
}
